PORT=8080

USERNAME=admin
PASSWORD=1234
DB_URL="mongodb+srv://admin:1234@cluster0.s0baa.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_TIMEOUT='12h'

GOOGLE_CLIENT_ID="809624308708-b9mlfkf82am1rn9n67u8t0m2behchdbk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"