PORT=8080

USERNAME=admin
PASSWORD=<use your password>
DB_URL="mongodb+srv://admin:<password>@cluster0.s0baa.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_TIMEOUT='12h'

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="google client secret"
